<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Div class="main">

<div class="cart1">
    <p class="p1">Nearest Seller</p>

    <div class="img">
        <img src="assests/headphone.PNG" alt="head">
    </div>

    <div>
        <h3>
            Wireless bluetooth headset
        </h3>
    </div>
    <div>
        <p class="p2">Shipped in 3-4 days</p>
        <p class="p3">$35.99</p>
    </div>
    <br>

    
        <button><i class="fa-solid fa-cart-shopping button"></i>add 
                        cart</button>

                        <button><i class="fa-brands fa-google-pay button"></i>Buy</button>

<div>
    <h1>
        ..................
    </h1>
</div>

<hr>

<div class="cart2">
    <p class="p1">Nearest Seller</p>

    <div class="img">
        <img src="assests/headphone.PNG" alt="head">
    </div>

    <div>
        <h3>
            Wireless bluetooth headset
        </h3>
    </div>
    <div>
        <p class="p2">Shipped in 3-4 days</p>
        <p class="p3">$35.99</p>
    </div>
    <br>

    
        <button><i class="fa-solid fa-cart-shopping button"></i>add 
                        cart</button>

                        <button><i class="fa-brands fa-google-pay button"></i>Buy</button>

<div>
    <h1>
        ..................
    </h1>
</div>



    </Div>

    <script src="https://kit.fontawesome.com/fa190a73d9.js" crossorigin="anonymous"></script>
</body>
</html>